# managedredis-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  readmebak.md  test-redis.json
k8s/: cluster-redis.yaml  managedredis-crd.yaml  sample-redis.yaml  single-redis.yaml  whchoi-redis.yaml
src/main/java/com/example/managedredis/: ManagedRedisApplication.java
src/main/java/com/example/managedredis/config/: KubernetesConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/managedredis/controller/: ManagedRedisController.java  RedisOperator.java
src/main/java/com/example/managedredis/model/: ManagedRedis.java  ManagedRedisSpec.java  ManagedRedisStatus.java
src/main/java/com/example/managedredis/service/: ManagedRedisService.java
src/main/resources/: application.yml
